spring.application.name=springboot
spring.docker.compose.file=./compose.yaml
# error
server.error.whitelabel.enabled=false
server.error.path=/error
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
